<html>
<head>
    <title>badminton</title>
    <link rel="stylesheet" href="../css/badminton.css">
          </head>
<body bgcolor="bisque">
   <div class="nav">
    <div class="menu">
    <ul>
        <li class="logo"><img src="https://ih1.redbubble.net/image.233824840.0110/flat,750x,075,f-pad,750x1000,f8f8f8.u2.jpg" width="40px" height="40px"></li>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="https://www.google.com/search?sxsrf=ALeKk02Og585lzCZdSQrAC71-jY-BOo8cg%3A1594723070677&ei=_ooNX7PlKL-Y4-EP-Laf-AU&q=badminton+news&oq=badminton+new&gs_lcp=CgZwc3ktYWIQARgAMggIABCxAxCRAjICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADoECAAQRzoECCMQJzoHCAAQFBCHAjoECAAQQzoFCAAQsQNQ8QpYijJg0EloAHABeACAAaEBiAGIDJIBBDAuMTKYAQCgAQGqAQdnd3Mtd2l6&sclient=psy-ab" target="_blank">BADMINTON NEWS</a></li>
        <li style="float:right"><a href="contactus.html">CONTACT US</a></li>
        </ul></div>
       </div>
    <div class="pic">
    <img src="https://i.pinimg.com/originals/6c/71/e4/6c71e4e96385a0f38e1b2be5d43c25ce.jpg" alt="badminton">
    </div>
    <div class="sidebar">
        <p style="text-align: center; font-size: larger;" >INDEX<br></p>
            <ul style="font-size:larger">
        <li>1)Introduction</li> 
        <li>2)Rules</li>
        <li>3)Equipments</li>
        <li>4)Strategies</li>
        <li>5)Competitions</li></ul>
        
    </div>
    <div class="intro">
          <p style="text-align: justify">Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common forms of the game are "singles" (with one player per side) and "doubles" (with two players per side). Badminton is often played as a casual outdoor activity in a yard or on a beach; formal games are played on a rectangular indoor court. Points are scored by striking the shuttlecock with the racquet and landing it within the opposing side's half of the court.<br>
        Each side may only strike the shuttlecock once before it passes over the net. Play ends once the shuttlecock has struck the floor or if a fault has been called by the umpire, service judge, or (in their absence) the opposing side.The shuttlecock is a feathered or (in informal matches) plastic projectile which flies differently from the balls used in many other sports. In particular, the feathers create much higher drag, causing the shuttlecock to decelerate more rapidly. Shuttlecocks also have a high top speed compared to the balls in other racquet sports. The flight of the shuttlecock gives the sport its distinctive nature.</p>
    </div>
    <div class="rules">
        <h2>RULES</h2><hr>
<ul>
    <li>COURT</li>
    <p>The court is rectangular and divided into halves by a net. Courts are usually marked for both singles and doubles play, although badminton rules permit a court to be marked for singles only.[13] The doubles court is wider than the singles court, but both are of the same length. The exception, which often causes confusion to newer players, is that the doubles court has a shorter serve-length dimension.

The full width of the court is 6.1 metres (20 ft), and in singles this width is reduced to 5.18 metres (17 ft). The full length of the court is 13.4 metres (44 ft). The service courts are marked by a centre line dividing the width of the court, by a short service line at a distance of 1.98 metres (6 ft 6 inch) from the net, and by the outer side and back boundaries. In doubles, the service court is also marked by a long service line, which is 0.76 metres (2 ft 6 inch) from the back boundary.

The net is 1.55 metres (5 ft 1 inch) high at the edges and 1.524 metres (5 ft) high in the centre. The net posts are placed over the doubles sidelines, even when singles is played.

The minimum height for the ceiling above the court is not mentioned in the Laws of Badminton. Nonetheless, a badminton court will not be suitable if the ceiling is likely to be hit on a high serve.</p>
<li>SERVING</li>
<p>When the server serves, the shuttlecock must pass over the short service line on the opponents' court or it will count as a fault. The server and receiver must remain within their service courts, without touching the boundary lines, until the server strikes the shuttlecock. The other two players may stand wherever they wish, so long as they do not block the vision of the server or receiver.

At the start of the rally, the server and receiver stand in diagonally opposite service courts (see court dimensions). The server hits the shuttlecock so that it would land in the receiver's service court. This is similar to tennis, except that in a badminton serve the whole shuttle must be below 1.15 metres from the surface of the court at the instant of being hit by the server's racket, the shuttlecock is not allowed to bounce and in badminton, the players stand inside their service courts, unlike tennis.

When the serving side loses a rally, the server immediately passes to their opponent(s) (this differs from the old system where sometimes the serve passes to the doubles partner for what is known as a "second serve").

In singles, the server stands in their right service court when their score is even, and in their left service court when their score is odd.

In doubles, if the serving side wins a rally, the same player continues to serve, but he/she changes service courts so that she/he serves to a different opponent each time. If the opponents win the rally and their new score is even, the player in the right service court serves; if odd, the player in the left service court serves. The players' service courts are determined by their positions at the start of the previous rally, not by where they were standing at the end of the rally. A consequence of this system is that each time a side regains the service, the server will be the player who did not serve last time.
    </p>
<li>SCORING</li>
    <p>Each game is played to 21 points, with players scoring a point whenever they win a rally regardless of whether they served (this differs from the old system where players could only win a point on their serve and each game was played to 15 points). A match is the best of three games.

If the score reaches 20-all, then the game continues until one side gains a two-point lead (such as 24–22), except when there is a tie at 29-all, in which the game goes to a golden point. Whoever scores this point will win.

At the start of a match, the shuttlecock is cast and the side towards which the shuttlecock is pointing serves first. Alternatively, a coin may be tossed, with the winners choosing whether to serve or receive first, or choosing which end of the court to occupy first, and their opponents making the leftover the remaining choice.

In subsequent games, the winners of the previous game serve first. Matches are best out of three: a player or pair must win two games (of 21 points each) to win the match. For the first rally of any doubles game, the serving pair may decide who serves and the receiving pair may decide who receives. The players change ends at the start of the second game; if the match reaches a third game, they change ends both at the start of the game and when the leading player's or pair's score reaches 11 points.</p></ul>
        
<h2 >EQUIPMENTS</h2><hr>
        
    <ul>
    <li>RACQUETS</li>
    <p> Badminton racquets are lightweight, with top quality racquets weighing between 70 and 95 grams (2.5 and 3.4 ounces) not including grip or strings. They are composed of many different materials ranging from carbon fibre composite (graphite reinforced plastic) to solid steel, which may be augmented by a variety of materials.There is a wide variety of racquet designs, although the laws limit the racquet size and shape. Different racquets have playing characteristics that appeal to different players. The traditional oval head shape is still available, but an isometric head shape is increasingly common in new racquets.</p>
    <li>SHUTTLECOCK</li>
    <p>A shuttlecock (often abbreviated to shuttle; also called a birdie) is a high-drag projectile, with an open conical shape: the cone is formed from sixteen overlapping feathers embedded into a rounded cork base. The cork is covered with thin leather or synthetic material. Synthetic shuttles are often used by recreational players to reduce their costs as feathered shuttles break easily. These nylon shuttles may be constructed with either natural cork or synthetic foam base and a plastic skirt.</p>
    <li>STRING</li>
    <p>Badminton strings for racquets are thin, high performing strings with thicknesses ranging from about 0.62 to 0.73 mm. Thicker strings are more durable, but many players prefer the feel of thinner strings. String tension is normally in the range of 80 to 160 N (18 to 36 lbf). Recreational players generally string at lower tensions than professionals, typically between 80 and 110 N (18 and 25 lbf). Professionals string between about 110 and 160 N (25 and 36 lbf). Some string manufacturers measure the thickness of their strings under tension so they are actually thicker than specified when slack. Ashaway Micropower is actually 0.7mm but Yonex BG-66 is about 0.72mm.

It is often argued that high string tensions improve control, whereas low string tensions increase power.</p>
    <li>GRIP</li>
    <p>The choice of grip allows a player to increase the thickness of their racquet handle and choose a comfortable surface to hold. A player may build up the handle with one or several grips before applying the final layer.

Players may choose between a variety of grip materials. The most common choices are PU synthetic grips or towelling grips. Grip choice is a matter of personal preference.</p>
    <li>SHOES</li>
    <p>Badminton shoes are lightweight with soles of rubber or similar high-grip, non-marking materials.

Compared to running shoes, badminton shoes have little lateral support. High levels of lateral support are useful for activities where lateral motion is undesirable and unexpected. Badminton, however, requires powerful lateral movements. A highly built-up lateral support will not be able to protect the foot in badminton</p></ul>
        
<h2>STRATEGIES</h2><hr>
    <ul>
        <li>SINGLES</li>
        <p>Since one person needs to cover the entire court, singles tactics are based on forcing the opponent to move as much as possible; this means that singles strokes are normally directed to the corners of the court. Players exploit the length of the court by combining lifts and clears with drop shots and net shots. Smashing tends to be less prominent in singles than in doubles because the smasher has no partner to follow up their effort and is thus vulnerable to a skillfully placed return. Moreover, frequent smashing can be exhausting in singles where the conservation of a player's energy is at a premium. However, players with strong smashes will sometimes use the shot to create openings, and players commonly smash weak returns to try to end rallies.

In singles, players will often start the rally with a forehand high serve or with a flick serve. </p>
        <li> DOUBLES</li>
        <p>Both pairs will try to gain and maintain the attack, smashing downwards when the opportunity arises. Whenever possible, a pair will adopt an ideal attacking formation with one player hitting down from the rear court, and their partner in the midcourt intercepting all smash returns except the lift. If the rear court attacker plays a drop shot, their partner will move into the forecourt to threaten the net reply. If a pair cannot hit downwards, they will use flat strokes in an attempt to gain the attack. If a pair is forced to lift or clear the shuttlecock, then they must defend: they will adopt a side-by-side position in the rear midcourt, to cover the full width of their court against the opponents' smashes. In doubles, players generally smash to the middle ground between two players in order to take advantage of confusion and clashes.

At high levels of play, the backhand serve has become popular to the extent that forehand serves have become fairly rare at a high level of play. The straight low serve is used most frequently, in an attempt to prevent the opponents gaining the attack immediately. Flick serves are used to prevent the opponent from anticipating the low serve and attacking it decisively.</p>
        <li>MIXED DOUBLES</li>
        <p>In mixed doubles, both pairs typically try to maintain an attacking formation with the woman at the front and the man at the back. This is because the male players are usually substantially stronger, and can, therefore, produce smashes that are more powerful. As a result, mixed doubles require greater tactical awareness and subtler positional play. Clever opponents will try to reverse the ideal position, by forcing the woman towards the back or the man towards the front. In order to protect against this danger, mixed players must be careful and systematic in their shot selection.

At high levels of play, the formations will generally be more flexible: the top women players are capable of playing powerfully from the back-court, and will happily do so if required. When the opportunity arises, however, the pair will switch back to the standard mixed attacking position, with the woman in front and men in the back.</p>
        </ul>
    <h2>Competitions</h2><hr>
    <img src="https://corporate.bwfbadminton.com/wp-content/uploads/2016/11/BWF-logo-holding-device.jpg " style="float:right" height="200px" width="300px">
        <ul>
        <li>World Championships</li>
        <li>Thomas Cup</li>
        <li>Uber Cup</li>
        <li>World Junior Championships</li>
        <li>BWF World Senior Championships</li>
        <li>Sudirman Cup</li>
        </ul>
    
    
    </div>
    <marquee bgcolor="#696969" scrollamount="10" style="top: 100%"><strong style="color: brown">RISHABH &nbsp &nbsp CHAURASIA</strong></marquee>
    </body>
</html>